<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>skuro/akismet @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #68ef21;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #9710de; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #9710de; }
    h3 { text-align: center; color: #9710de; }
    a { color: #9710de; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/skuro/akismet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/skuro/akismet/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/skuro/akismet/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/skuro/akismet">akismet</a>
      <span class="small">by <a href="https://github.com/skuro">skuro</a></span></h1>

    <div class="description">
      Clojure library to ask Akismet for blog comment spam detection
    </div>

    
      <p>Akismet filters out your comment and track-back spam for you, so you can focus on more important things. It provides a lightweight HTTP API to call its services.

`akismet` provides a Clojure API that allows for easy interaction with Akismet web services from your code.

The main API includes:

- `valid-key?`
- `spam?`
- `spam!`
- `ham!`

</p>
    

    
      <h2>Dependencies</h2>
      <p>clj-http</p>
    

    

    
      <h2>License</h2>
      <p>Eclipse Public License 1.0</p>
    

    
      <h2>Authors</h2>
      <p>Carlo Sciolla (carlo.sciolla@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Carlo Sciolla (skuro@skuro.tk)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/skuro/akismet/zipball/master">zip</a> or
      <a href="https://github.com/skuro/akismet/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/skuro/akismet</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/skuro/akismet">skuro/akismet</a>
    </div>

  </div>

</body>
</html>
